<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <style>
        body {
            margin: 0;
            font-family: Poppins, sans-serif;
        }
        .header {
            background-color: white;
            padding: 5px;
            text-align: center;
            font-family: Poppins, serif;
            
            
        }

        .topnav {
            overflow: hidden;
            background-color: #407bff;
            
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            cursor: pointer;
        }



        .img-content::after {
            content: "";
            clear: both;
            display: table;
            
            
            
        }

        .img-content img {
            
            float: left;
        }

        .img-content p {
            font-size: 40px;
            clear: right;
            
            
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Expense Tracker</h1>
    </div>

    <div class="topnav">
        <a href="../Signup/signup.html">Sign Up</a>
        <a href="../Login/login.html">Login</a>
    </div>

    <div class="img-content">
        <img src="1.png" style="width: 500px;">
        <p>A simple solution to managing expenses. </p>
    </div>
    
</body>
</html>